/* @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=DM+Serif+Display:ital@0;1&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=DM+Serif+Display:ital@0;1&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

body{
  font-family: "Roboto", sans-serif;
}

.content{
    background-color: black;
    color: aliceblue;
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding: 16px;
    /* padding-left: 400px; */
}

.t1{
    width: 1200px;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

@media(max-width:750px){
  .nav-links {
    display: none;
  }
  i {
    display: block;
  }
  
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
}

.nav-icons {
  display: flex;
  gap: 10px;
  align-items: center;
}
.nav-icons input {
  padding: 6px 10px;
  border-radius: 20px;
  border: 1px solid #ddd;
}


.container {
  display: flex;
  padding-left: 70px;
}

.sidebar {
  width: 250px;
  background: #fff;
  border-right: 1px solid #ddd;
  padding: 20px;
  padding-left: 20px;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  margin: 15px 0;
  font-size: 16px;
  cursor: pointer;
}

.sidebar li:hover {
  color: #0071e3;
}

.banner {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #000;
  color: #fff;
  padding: 40px;
  border-radius: 8px;
  margin: 20px;
}

.banner-content {
  max-width: 50%;
  padding-inline: 20px;
  
}

.apple-logo {
  width: 30px;
  margin-bottom: 10px;
}

.series {
  font-size: 14px;
  color: #bbb;
}

.banner h1 {
  font-size: 40px;
  margin: 15px 0;
}



.shop-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background: #fff;
  color: #000;
  text-decoration: none;
  font-weight: bold;
  border-radius: 20px;
  transition: 0.3s;
}

.shop-btn:hover {
  background: #0071e3;
  color: #fff;
}

.banner-image{
  padding-left: 100px;
  padding-right: 100px;
}

.banner-image img {
  width: 300px;
  border-radius: 10px;
}

.flash-sales {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.flash-header {
  margin-bottom: 15px;
}

.tag {
  color: #e63946;
  font-weight: bold;
}

.countdown {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}

.time-box {
  text-align: center;
  font-weight: bold;
}

.time-box span {
  font-size: 20px;
}

.colon {
  font-size: 22px;
  font-weight: bold;
  color: #e63946;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.product-card {
  background: #fff;
  border: 1px solid #eee;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  position: relative;
  transition: 0.3s;
}

.product-card:hover {
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.product-card img {
  max-width: 100%;
  border-radius: 6px;
  margin-bottom: 15px;
}

.discount {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #e63946;
  color: #fff;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 4px;
}

.price {
  margin: 10px 0;
}

.new-price {
  color: #e63946;
  font-weight: bold;
}

.old-price {
  text-decoration: line-through;
  color: #888;
  font-size: 14px;
}

.add-cart {
  background: black;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  cursor: pointer;
}

.product-card:hover .add-cart {
  display: block;
}

.nav-arrows {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.nav-arrows button {
  border: none;
  background: #121111;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
}

.nav-arrows button:hover {
  background: #e63946;
  color: #fff;
}


.categories {
  max-width: 1000px;
  margin: auto;
  text-align: center;
}

.sub-title {
  color: #e63946;
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: bold;
  text-align: left;
}

.categories h2 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: left;
}

.category-container {
  display: flex;
  gap: 15px;
  /* flex-wrap: wrap; */
  justify-content: flex-start;
  overflow: scroll;
  
}

.category-card {
  flex: 1 1 140px;
  min-width: 120px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  flex-shrink: 0;
}

.category-card i {
  font-size: 28px;
  margin-bottom: 10px;
  color: #333;
}

.category-card p {
  margin: 0;
  font-weight: 500;
}

.category-card:hover {
  background: #f4f4f4;
}

.category-card.active {
  background: #e63946;
  color: #fff;
  border: none;
}

.category-card.active i {
  color: #fff;
}

.arrows {
  margin-top: 20px;
  text-align: right;
}

.arrows button {
  background: #f5f5f5;
  border: none;
  padding: 10px;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  transition: 0.3s;
}

.arrows button:hover {
  background: #ddd;
}


.products {
  max-width: 1200px;
  margin: auto;
}

.products-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.sub-title {
  color: #e63946;
  font-size: 14px;
  margin: 0;
  font-weight: bold;
}

.products-header h2 {
  margin: 5px 0 0;
}

.view-btn {
  background: #e63946;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.view-btn:hover {
  background: #c52834;
}

.product-container {
  display: flex;
  gap: 20px;
  /* flex-wrap: wrap; */
  overflow: scroll;
}

.product-card {
  flex: 1 1 220px;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 15px;
  background: #f9f9f9;
  transition: 0.3s;
  position: relative;
    flex-shrink: 0;
  /* overflow: scroll;
} */
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-img {
  position: relative;
  text-align: center;
  width: 100%;
  /* flex-shrink: 0; */

}

.product-img img {
  max-width: 100%;
  border-radius: 6px;
}

.icons {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.icons i {
  background: #fff;
  border-radius: 50%;
  padding: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
}

.icons i:hover {
  background: #e63946;
  color: #fff;
}

h4 {
  margin: 12px 0 6px;
  font-size: 16px;
}

.price {
  margin: 0;
}

.price .new {
  color: #e63946;
  font-weight: bold;
  margin-right: 8px;
}

.price .old {
  color: #777;
  text-decoration: line-through;
}


.stars {
  font-size: 16px;
  letter-spacing: 1px;
}

.search{
  background-color: #eee;
  display: flex;
}


.jbl {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #000;
  color: #fff;
  padding: 40px;
  border-radius: 8px;
  margin: 20px;
}

.jbl h1{
  font-size: 45px;
}

.jbl-image{
  padding-left: 100px;
  padding-right: 100px;
}

.jbl-image img {
  width: 400px;
  border-radius: 10px;
  
}

@media (max-width:900px) {
  .jbl-image{
    width: 900px;
  }
}

.seriesss{
  color: rgb(9, 204, 9);
}

.nnn{
  background-color: rgb(8, 221, 8);
  color: #eee;
  box-sizing: border-box;
  border-radius: 7px;
}



.nnn{
  background: #20e69d;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.view-btn:hover {
  background: #c52834;
}


.products-section {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 50px 0;
}

.section-header {
  text-align: left;
  margin-bottom: 30px;
}

.tag {
  color: #e63946;
  font-weight: bold;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.product-card {
  background: #ffffffb0;
  border: 1px solid #eee;
  padding: 15px;
  text-align: center;
  border-radius: 8px;
  transition: 0.3s ease;
  position: relative;
}

.product-card:hover {
  box-shadow: 0px 4px 15px rgba(0,0,0,0.1);
}

.product-card img {
  max-width: 100%;
  border-radius: 6px;
  margin-bottom: 15px;
}

.product-card h3 {
  font-size: 16px;
  margin: 10px 0;
}

.price {
  color: #e63946;
  font-weight: bold;
}
/* 
.rating {
  font-size: 14px;
  color: #444;
} */

.add-cart {
  background: black;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  cursor: pointer;
}

.product-card:hover .add-cart {
  display: block;
}

.news::before {
  content: "NEW";
  background: #2ecc71;
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 5px 8px;
  border-radius: 4px;
  position: absolute;
  top: 10px;
  left: 10px;
}

.btn-container {
  text-align: center;
  margin-top: 40px;
}

.view-all {
  background: #e63946;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}


.new-arrival {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 40px 0;
}

.new-arrival h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.arrival-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
}

.arrival-card {
   position: relative;
  border-radius: 8px;
  overflow: hidden;
  background-color: #000;
}

.h1{
  color: orangered;
  font-size: 16px;
}

.arrival-card.large {
  grid-row: span 2;
  background-color: #000;
}

.arrival-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.overlay {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
}

.overlay h3 {
  margin: 0 0 5px;
  font-size: 18px;
}

.overlay p {
  font-size: 14px;
  margin-bottom: 10px;
}
 
.pppp{
  max-width: 50px;
}

.gggg{
  max-width: 50px;
}

.cccc{
  max-width: 50px;
}
/* 
.www{
  /* display: inline-block; */*/
/* 
  .coat{
    max-width: 50%;
  } */

.btnnnn {
   display: inline-block;
  background: white;
  color: black;
  padding: 6px 15px;
  font-size: 14px;
  border-radius: 4px;
  text-decoration: none;
  transition: 0.3s ease;
}

.btn:hover {
  background: black;
  color: white;
}

/* Responsive */


@media (max-width: 900px) {
  .arrival-grid {
    grid-template-columns: 1fr 1fr;
  }

  .arrival-card.large {
    grid-row: auto;
  }
}

@media (max-width: 600px) {
  .arrival-grid {
    grid-template-columns: 1fr;
  }
}  




/* Footer Styles */

.footer {
 background-color: #000;
  color: #d8d7d7;
  /* padding: 40px 20px; */
  border-top: 1px solid #e7e6e6;

}

.footer-container {
  /* display: grid; */
  grid-template-columns: repeat(4, 1fr);
  /* gap: 30px; */
  max-width: 1200px;
  margin: auto;
}

.footer-section h2.logo {
  font-size: 26px;
  font-weight: bold;
}
.footer-section h2.logo span {
  color: #2a6ef7;
}

.footer-section h3 {
  font-size: 16px;
  margin-bottom: 15px;
  font-weight: bold;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}
.footer-section ul li {
  margin-bottom: 8px;
  font-size: 14px;
  color: #d7d7d7;
}

.newsletter {
  display: flex;
  margin-top: 10px;
}
.newsletter input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 25px 0 0 25px;
  outline: none;
}
.newsletter button {
  background: #000000;
  color: #ffffffd2;
  border: none;
  padding: 10px 15px;
  border-radius: 0 25px 25px 0;
  cursor: pointer;
}

.footer-bottom {
  border-top: 1px solid #ddd;
  margin-top: 30px;
  padding-top: 20px;
  background-color: #000;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.footer-links a {
  margin: 0 10px;
  text-decoration: none;
  color: #565656;
}

.footer-socials a {
  margin: 0 8px;
  font-size: 16px;
  color: #444;
}

/* Responsive */
@media (max-width: 900px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
}
@media (max-width: 600px) {
  .footer-container {
    grid-template-columns: 1fr;
  }
  .footer-bottom {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
}



.nav-link{
    display: flex;
    justify-content: space-between;
    list-style: none;
    gap: 48px;
    padding-left: 50px;
}

.nav-link a{
   text-decoration:none ;
   color: black;
   font-size: 14px;
   box-sizing: border-box;
   padding-right: 20px;
} */


body {
  background: #fff;
  color: #333;
  line-height: 1.6;
  font-family: "Roboto", sans-serif;
}

/* Breadcrumb */
.breadcrumb {
  padding: 20px 8%;
  font-size: 14px;
  color: #555;
}
.breadcrumb span {
  color: #e63946;
  font-weight: bold;
}

/* Contact Section */
.contact-container {
  display: flex;
  justify-content: space-between;
  padding: 30px 8%;
  gap: 20px;
  flex-wrap: wrap;
}

/* Left Info */
.contact-info {
  flex: 1;
  min-width: 250px;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info-box {
  background: #fff;
  border: 1px solid #eee;
  padding: 20px;
  border-radius: 10px;
}

.info-box i {
  font-size: 22px;
  color: #e63946;
  margin-bottom: 10px;
}

.info-box h4 {
  margin-bottom: 10px;
  font-size: 18px;
}

/* Right Form */
.contact-form {
  flex: 2;
  min-width: 300px;
  background: #fff;
  border: 1px solid #eee;
  padding: 20px;
  border-radius: 10px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-row {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.form-row input {
  flex: 1;
  min-width: 180px;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

textarea {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  resize: none;
}

.btn {
  align-self: flex-end;
  background: #e63946;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background: #d62828;
}

/* Responsive */
@media(max-width: 768px) {
  .contact-container {
    flex-direction: column;
  }
  .form-row {
    flex-direction: column;
  }
  .btn {
    width: 100%;
    text-align: center;
  }
}

/* Footer Styles */

.footer {
 background-color: #000;
  color: #d8d7d7;
  padding: 40px 20px;
  border-top: 1px solid #e7e6e6;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.footer-section h2.logo {
  font-size: 26px;
  font-weight: bold;
}
.footer-section h2.logo span {
  color: #2a6ef7;
}

.footer-section h3 {
  font-size: 16px;
  margin-bottom: 15px;
  font-weight: bold;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}
.footer-section ul li {
  margin-bottom: 8px;
  font-size: 14px;
  color: #919090;
}

.newsletter {
  display: flex;
  margin-top: 10px;
}
.newsletter input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 25px 0 0 25px;
  outline: none;
}
.newsletter button {
  background: #000000;
  color: #ffffffd2;
  border: none;
  padding: 10px 15px;
  border-radius: 0 25px 25px 0;
  cursor: pointer;
}

.footer-bottom {
  border-top: 1px solid #ddd;
  margin-top: 30px;
  padding-top: 20px;
  background-color: #000;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.footer-links a {
  margin: 0 10px;
  text-decoration: none;
  color: #565656;
}

.footer-socials a {
  margin: 0 8px;
  font-size: 16px;
  color: #444;
}

/* Responsive */
@media (max-width: 900px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
}
@media (max-width: 600px) {
  .footer-container {
    grid-template-columns: 1fr;
  }
  .footer-bottom {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
} 